// GENERAL STYLES

.designed-box,
.person-list-view,
.pane-gsb-event-frontpage,
.pane-gsb-event-sidebar,
.span4 .cp-block
  margin-bottom: 30px
  padding: 26px
  border: 2px solid $white
  background-color: $grey-c
  +background(linear-gradient(bottom, #ededed 25%, #fbfaf8 63%))
  +box-shadow(rgba(0, 0, 0, 0.1) 2px 2px 2px, rgba(0, 0, 0, 0.1) 0 0 0 1px)

// styles for gradient background and background image on non .front pages

.page-container
  +background(linear-gradient(bottom, #f5f5f5 14%, $white 79%))

.background-container
  background: image_url("body-background-transparent-not-front.png") no-repeat bottom center
  opacity: 1

// general layout

.navbar-inner
  border: none
  background: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

// main content
#main
  margin-bottom: 0

.main-content
  margin-top: 27px
  a
    border-bottom: 1px dashed $green-light
    color: $green-light
    &:hover
      border-bottom: 1px solid $link-blue
      color: $link-blue
  h2
    color: $link-blue
  .intro
    font-size: 30px

a.no-border
  border: 0
  &:hover
    border: 0

#header
  margin: 0
  height: 146px
  border-top: 10px #900 solid
  border-bottom: 1px #aaa solid
  +box-shadow(rgba(0, 0, 0, 0.5) 0 0 4px)

#logo
  margin-top: 36px

a.green-rounded-button
  float: left
  margin-right: 15px
  padding: 0 17px
  border: none
  +border-radius(20px)
  background: #6c7200
  background-image: -moz-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -ms-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -o-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -webkit-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  color: $white
  font-size: 16px
  font-family: $font-bold
  line-height: 36px
  +border-radius(20px)
  &:hover
    border: 0
    color: $white

// NEW STYLES

h1.title
  font-family: $font-headline
  font-size: 36px
  font-weight: normal
  line-height: 42px
