.footer
  clear: both
  margin-top: 0
  padding-top: 35px
  background-color: $white
  background: image_url('footer-background.png') repeat-x
  h2
    display: none
    text-indent: -10000px
  .block
    float: left

.footer-container
  margin: auto
  width: 1170px

// footer social/follow-us block ----------------------------------

.cta-follow-us a.circle, .follow-us-circles a.circle
  float: left
  width: 40px
  height: 41px
  background: image_url('social-icons.png') no-repeat
  text-indent: -10000px

.social-block-youtube
  background-position: -41px 0

.social-block-twitter
  background-position: 0 0

.social-block-facebook
  background-position: right top

.social-block-linkedin
  background-position: -83px 0
