// secondary navigation (non-homepage) ------------------------------------------------

.region-sidebar-primary .block-menu
  padding-right: 5px
  padding-left: 5px
  width: 236px
  border-top: 10px solid #231f20
  background-image: -moz-linear-gradient(bottom, $white 25%, #f0f0f0 63%)
  background-image: -ms-linear-gradient(bottom, $white 25%, #f0f0f0 63%)
  background-image: -o-linear-gradient(bottom, $white 25%, #f0f0f0 63%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, $white), color-stop(0.63, #f0f0f0))
  background-image: -webkit-linear-gradient(bottom, $white 25%, #f0f0f0 63%)
  background-image: linear-gradient(bottom, $white 25%, #f0f0f0 63%)
  > h2
    position: absolute
    top: 0
    left: -10000px
  ul
    margin: 0
    list-style-type: none
    text-decoration: none
    font-size: 18px
    li
      margin: 0
      margin-top: 17px
      margin-left: 21px
      padding: 0
      list-style-type: none
      list-style-image: none
      text-decoration: none
      font-family: $font-sans
      a
        border-bottom: none
        color: #900
        text-decoration: none
        text-transform: uppercase
        font-size: 15px
      ul li
        margin-top: 9px
        margin-left: 14px
        a
          color: $black
          text-transform: none
          font-size: 14px
          &.active
            margin-left: -14px
            padding-left: 14px
            background: image_url('menu-icon-blue.png') no-repeat 0 0
            color: #2d6280
            text-transform: none
        ul li
          margin-top: 9px
          margin-left: 14px
          a
            font-weight: 100
            font-family: $font-sans
            line-height: 20px
  .hover
    border-bottom: none
    text-decoration: none
