// The following classes are for use with @extend.

%sans
  font-family: $font-sans

%mono
  font-family: $font-mono
  _font-family: $font-mono

%caps
  font-size: 0.9em
  letter-spacing: 0.1em

%headers
  font-family: $font-headline
