// #{headers(all)},
%h1, %h2, %h3, %h4, %h5, %h6
  font-family: $font-headline
  font-weight: normal
  line-height: 1
  margin: 0
  text-rendering: optimizeLegibility
  text-transform: uppercase

%h1
  font-size: 48px

%h2
  font-size: 38px

%h3
  font-size: 28px

%h4
  font-size: 20px

%h5
  font-family: $font-bold
  font-size: 18px

%h6
  font-family: $font-demi
  font-size: 18px

h1
  @extend %h1
h2
  @extend %h2
h3
  @extend %h3
h4
  @extend %h4
h5
  @extend %h5
h6
  @extend %h6
