// GSB Revamp Color Palette from style guide

$red: #990000
$grey-dark: #887e6e
$grey-med: #c2b7a1
$grey-light: #f0f0f0
$tan: #ddcca5
$purple: #754760
$blue-light: #aac4bf
$blue: #607c8c
$orange: #fc9e49
$green: #076d54
$green-light: #bac405
$yellow: #ffe292

// Standard Colors

$black: #000
$white: #fff
$grey-e: #eee
$grey-8: #888
$grey-7: #777
$grey-c: #ccc
$grey-6: #666
$grey-5: #555
$grey-4: #444
$grey-3: #333
$grey-2: #222
$grey-a: #aaa

// Text Palette

$text-grey: #231f20
$text-grey-light: #656162
$text-blue: #2d6280
$text-green: #7d8401

$color-body: $grey

// Link colors

$link-blue: #2d6280


// Color variables expected by _defaults.sass ------------------
$text-color: $text-grey
$alt-color: $text-blue
$background-color: $white
$border-color: $grey-med


// Hover State rules
// All Text Links
// #2d6280, underline #2d6280 (Dark blue text color)

// All Text Links with icon (double arrow, down facing arrow)
// #2d6280, underline #2d6280 (Dark blue text color)

// All Purple CTA buttons
// #729D95 (dark teal)

// All Dark Teal CTA buttons
// #754760 (purple)

// All "Special Red" CTA buttons (Contact Us, Go button in footer)
// Gradient top to bottom: #18455f to #2d6280 (Blue to blue)

// Carousel Nav circles
// #887e6e

// Subnavigation nav items
// #2d6280

// Events Calendar (Masthead) button
// Gradient top to bottom: #18455f to #2d6280 (Blue to blue)

// Magnifying Glass, Search (Masthead)
// #2d6280

// Accordion expand/collapse icons
// #2d6280, drop shadow (see psd)

// Primary nav button background (please refer to the Hompage Megamenu for visual display)
// Gradient top to bottom: #1b1b1b to #272727 (darkest gray to dark gray)

// Mega menu text links (subnavigation, related content titles; please refer to the Hompage Megamenu for visual display)
// #63acd5
