////////////////////////////
// Kit Default Variables
////////////////////////////

// Pick a reset or normalization
// accepted values: 'meyer' (default), 'normalize', false
// choose to reset header sizes (applies to 'normalize' only)
$init-headers: false
$init-type: normalize
// use [Formalize](http://formalize.me/)
$formalize: false

// pixel-normalize
// [A List Apart](http://www.alistapart.com/articles/a-pixel-identity-crisis/)
$pixel-normalize: false

// Font size and line-height
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5

$base-size: $base-font-size

// Dimensions
// basic values, independant of any css framework
$kit-baseline: $base-line-height;
$kit-baseline-half: $kit-baseline * 0.5
$kit-baseline-neg: $kit-baseline * -1
$kit-gutter: ms(2)
$kit-gutter-half: $kit-gutter * 0.5
$kit-gutter-neg: $kit-gutter * -1

// use the Compass baseline system
$establish-baseline: true

// Headers
// create a list of header sizes, H1 - H6
$header-sizes: ms(6) ms(5) ms(4) ms(3) ms(2) ms(1)
// Use Compass's adjust-font-size-to function
$adjust-font-size-to: true
